[33mcommit 8a210eee57ed87aa4a2e62f26cb2f02f5bf26d59[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31mheroku/master[m[33m)[m
Author: James Piastro <78834746+kagam1nonly@users.noreply.github.com>
Date:   Sat Dec 9 22:49:05 2023 +0800

    Database is broken!

[33mcommit 0a7641304f8fc43f0c8bc4bfecda4cd90c1b081d[m
Author: James Piastro <78834746+kagam1nonly@users.noreply.github.com>
Date:   Sat Dec 9 20:41:48 2023 +0800

    Fixing css

[33mcommit 504cc4038351cf3e2b4857e3a5b8de7fe4b259c0[m
Author: James Piastro <78834746+kagam1nonly@users.noreply.github.com>
Date:   Fri Dec 8 13:46:14 2023 +0800

    Adding title for the page and logo to some pages

[33mcommit f2da9d34301f05e6f116b8669abcdd0548378642[m
Author: James Piastro <78834746+kagam1nonly@users.noreply.github.com>
Date:   Fri Dec 8 00:46:38 2023 +0800

    Changing some endpoint with localhost on it!!!

[33mcommit 192ff08bbb23c957e2e8bde906d30754b3e2ed42[m
Author: James Piastro <78834746+kagam1nonly@users.noreply.github.com>
Date:   Fri Dec 8 00:37:21 2023 +0800

    Changing some endpoint with localhost on it!!!

[33mcommit f3081b6a235d09dee68413aa6b6977d44846274f[m
Author: James Piastro <78834746+kagam1nonly@users.noreply.github.com>
Date:   Fri Dec 8 00:19:02 2023 +0800

    Changing some endpoint with localhost on it!!!

[33mcommit 12ce5745b543cea2a3638cc6624db6d98e2d0275[m
Author: James Piastro <78834746+kagam1nonly@users.noreply.github.com>
Date:   Fri Dec 8 00:09:44 2023 +0800

    Changing some endpoint with localhost on it!!!

[33mcommit 8d415cd56328d1345e4a1bf36194fb99809c697b[m
Author: James Piastro <78834746+kagam1nonly@users.noreply.github.com>
Date:   Thu Dec 7 23:48:08 2023 +0800

    Changing some endpoint with localhost on it!!!

[33mcommit 32bd5d1753f14d11a113e8919c8c55b14f7ca827[m
Author: James Piastro <78834746+kagam1nonly@users.noreply.github.com>
Date:   Thu Dec 7 23:45:29 2023 +0800

    Changing some endpoint with localhost on it!!!

[33mcommit c34a624ef540d00b34f7bcb7292fb713eadca47f[m
Author: James Piastro <78834746+kagam1nonly@users.noreply.github.com>
Date:   Thu Dec 7 16:52:04 2023 +0800

    JAWSDB Production

[33mcommit 0d8b4b9df8265f8199454ecf5fe742c05dcc3332[m
Author: James Piastro <78834746+kagam1nonly@users.noreply.github.com>
Date:   Thu Dec 7 16:49:25 2023 +0800

    Images on staticfiles_dirs

[33mcommit 8d240080e17f1b8a9dad615538e3f800dc31a06a[m
Author: James Piastro <78834746+kagam1nonly@users.noreply.github.com>
Date:   Thu Dec 7 16:44:04 2023 +0800

    Images on staticfiles_dirs

[33mcommit ec24e1c100e1566396970f283d4cf346d35b09fb[m
Author: James Piastro <78834746+kagam1nonly@users.noreply.github.com>
Date:   Thu Dec 7 15:58:15 2023 +0800

    Images on staticfiles_dirs

[33mcommit 9df00615afcc8c7fdd16ca0f92f9fb87919bda16[m
Author: James Piastro <78834746+kagam1nonly@users.noreply.github.com>
Date:   Thu Dec 7 15:53:30 2023 +0800

    Images on staticfiles_dirs

[33mcommit c9e4217b746978dc0f3f9bf740976ad3cc45ef3b[m
Author: James Piastro <78834746+kagam1nonly@users.noreply.github.com>
Date:   Thu Dec 7 15:47:53 2023 +0800

    Server error (500)

[33mcommit ede2f12d2b5729f8276327f7f83143cf3c7e61c8[m
Author: James Piastro <78834746+kagam1nonly@users.noreply.github.com>
Date:   Thu Dec 7 15:43:26 2023 +0800

    Server error (500)

[33mcommit d00308f08d79e52db1f0d3f9ad2d473e5dab6a32[m
Author: James Piastro <78834746+kagam1nonly@users.noreply.github.com>
Date:   Thu Dec 7 15:37:19 2023 +0800

    Deploying to Heroku!

[33mcommit 71dd13e128cd7b24cc2e93dd3dd62410e057833d[m
Author: James Piastro <78834746+kagam1nonly@users.noreply.github.com>
Date:   Thu Dec 7 15:21:01 2023 +0800

    Deploying to Heroku!

[33mcommit a55ba4879ef9f70b8ff92e125abc009a041467a3[m
Author: James Piastro <78834746+kagam1nonly@users.noreply.github.com>
Date:   Thu Dec 7 15:13:03 2023 +0800

    Deploying to Heroku!

[33mcommit d97c7e2955bd5fdbf6fd6a6c5564a21267654db0[m
Author: James Piastro <78834746+kagam1nonly@users.noreply.github.com>
Date:   Thu Dec 7 15:01:45 2023 +0800

    Deploying to Heroku!

[33mcommit 5ee805460540d1c134579a653f82f150f265f85f[m
Author: James Piastro <78834746+kagam1nonly@users.noreply.github.com>
Date:   Thu Dec 7 08:07:04 2023 +0800

    Deploying to Heroku!

[33mcommit 93a5e52d1de3867d46b4f07428c7fecc8598bdc0[m
Author: James Piastro <78834746+kagam1nonly@users.noreply.github.com>
Date:   Thu Dec 7 08:01:41 2023 +0800

    Update settings.py

[33mcommit 37f610a5f036b65148f0162fdefd771f4ebcc125[m
Author: James Piastro <78834746+kagam1nonly@users.noreply.github.com>
Date:   Thu Dec 7 07:56:53 2023 +0800

    Update Python version in runtime.txt

[33mcommit 27dcb1c98689290b43f9bc25ef04bfabd2368615[m
Author: James Piastro <78834746+kagam1nonly@users.noreply.github.com>
Date:   Thu Dec 7 07:52:19 2023 +0800

    Update Python version in runtime.txt

[33mcommit 36ed53ac6eaf57154251eebd08f31b89f84f141f[m
Author: James Piastro <78834746+kagam1nonly@users.noreply.github.com>
Date:   Thu Dec 7 07:49:11 2023 +0800

    Settings.py

[33mcommit ae55b060ab9bffe47a5da8d4e22cdd3d71305c35[m
Author: James Piastro <78834746+kagam1nonly@users.noreply.github.com>
Date:   Thu Dec 7 07:33:20 2023 +0800

    Make it work Heroku-san
